<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>珂朵莉树（ODT）学习笔记 | Venus&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言珂朵莉树是一种强大但是限制较多的高级数据结构，它能够解决大部分带有区间覆盖操作的题目，同时可以解决独一无二的 $\sum_{i=l}^{r}a[i]^k\%p$ 操作。">
<meta name="keywords" content="珂朵莉树,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="珂朵莉树（ODT）学习笔记">
<meta property="og:url" content="http://VenusNero.github.io/2019/01/23/chtholly_tree_note/index.html">
<meta property="og:site_name" content="Venus&#39; Blog">
<meta property="og:description" content="前言珂朵莉树是一种强大但是限制较多的高级数据结构，它能够解决大部分带有区间覆盖操作的题目，同时可以解决独一无二的 $\sum_{i=l}^{r}a[i]^k\%p$ 操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://z4a.net/images/2019/01/23/TIM20190123135041.png">
<meta property="og:image" content="https://z4a.net/images/2019/01/23/70639314_p0.png">
<meta property="og:updated_time" content="2019-01-23T08:28:10.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="珂朵莉树（ODT）学习笔记">
<meta name="twitter:description" content="前言珂朵莉树是一种强大但是限制较多的高级数据结构，它能够解决大部分带有区间覆盖操作的题目，同时可以解决独一无二的 $\sum_{i=l}^{r}a[i]^k\%p$ 操作。">
<meta name="twitter:image" content="https://z4a.net/images/2019/01/23/TIM20190123135041.png">
  
    <link rel="alternate" href="/atom.xml" title="Venus&#39; Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="[object Object]">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Venus&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://VenusNero.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-chtholly_tree_note" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/23/chtholly_tree_note/" class="article-date">
  <time datetime="2019-01-23T06:07:41.695Z" itemprop="datePublished">2019-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      珂朵莉树（ODT）学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>珂朵莉树是一种强大但是限制较多的高级数据结构，它能够解决大部分带有<strong>区间覆盖</strong>操作的题目，同时可以解决独一无二的 $\sum_{i=l}^{r}a[i]^k\%p$ 操作。</p>
<a id="more"></a>
<hr>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>珂朵莉树的原理是使用 $\text{set}$ 维护若干个区间，这些区间的值都相同，而我们要记录的就是这个值，同时使用一个非常神奇的东西：$\text{mutable}$ 来非常方便地修改区间的值。</p>
<p>同时，珂朵莉树必须要保证两个条件，一是有区间覆盖，因为这才能把多个区间合成一个区间，二是保证数据随机，否则是可以卡的，不然就和暴力没什么区别了。</p>
<p>至于区间的存储方式，只要存储左右位置和区间的值就行了，因为区间的值一定是相同的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l,r;</span><br><span class="line">	<span class="keyword">mutable</span> <span class="keyword">int</span> val;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Node &amp;x) <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> l&lt;x.l;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>而这个 $\text{mutable}$ 起到什么作用呢？因为在正常情况下，$\text{set}$ 中的元素是没法直接修改的，但是加了这个 $\text{mutable}$ 之后，就可以随时修改这个值了，就算是 $\text{set}$ 中的 $\text{Node}$ 的 $val$ 也能直接修改。</p>
<hr>
<h1 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h1><p>珂朵莉树的核心操作只有两个，一个是 $\text{Split}$，即按照给出的位置将序列在此处断开，然后用迭代器存下断开位置的区间，如下图所示。</p>
<p><img src="https://z4a.net/images/2019/01/23/TIM20190123135041.png" alt=""></p>
<p>显然，我们在区间操作时，只需要对这个区间的两端分别 $\text{Split}$ 一下，就可以操作了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> iter set <span class="meta-string">&lt;Node&gt;::iterator</span></span></span><br><span class="line"><span class="function">iter <span class="title">Split</span><span class="params">(<span class="keyword">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	iter it=s.lower_bound((Node)&#123;pos,pos,<span class="number">-1</span>&#125;);</span><br><span class="line">	<span class="keyword">if</span>(it!=s.end() &amp;&amp; it-&gt;l==pos) <span class="keyword">return</span> it;</span><br><span class="line">	it--;</span><br><span class="line">	Node x=*it;</span><br><span class="line">	s.erase(it);</span><br><span class="line">	s.insert((Node)&#123;x.l,pos<span class="number">-1</span>,x.val&#125;);</span><br><span class="line">	<span class="keyword">return</span> s.insert((Node)&#123;pos,x.r,x.val&#125;).first;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下一个核心操作是 $\text{Assign}$，也就是“区间推平”，说白了就是区间赋值，这也是珂朵莉树把多个区间变成一个区间的关键，做法很简单，左右 $\text{Split}$ 一下，然后再创建一个新的区间就行了。</p>
<p>注意：在 $\text{Split}$ 时，右侧端点要 $+1$，否则 $r$ 会被分到后面那个区间里面去，这点应该是很显而易见的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Assign</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	iter R=Split(r+<span class="number">1</span>),L=Split(l);</span><br><span class="line">	s.erase(L,R);</span><br><span class="line">	s.insert((Node)&#123;l,r,val&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他的操作就都非常暴力了，左右 $\text{Split}$ 一下，然后用迭代器从左边扫到右边，暴力处理即可。</p>
<hr>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><p>给出一道最经典的珂朵莉树例题。</p>
<h2 id="CF896C-Willem-Chtholly-and-Seniorious"><a href="#CF896C-Willem-Chtholly-and-Seniorious" class="headerlink" title="CF896C Willem, Chtholly and Seniorious"></a>CF896C Willem, Chtholly and Seniorious</h2><p><a href="https://www.luogu.org/problemnew/show/CF896C" target="_blank" rel="noopener">链接</a></p>
<p>操作涉及区间加、区间赋值、区间 $k$ 大值、区间 $x$ 次方和问题，前两个都很简单，区间加用上面给出的方法，左右 $\text{Split}$，然后大力处理即可，区间赋值直接 $\text{Assign}$。区间 $x$ 次方和这个也不难，写一个快速幂函数，依然大力处理就行。</p>
<p>区间加：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Modify</span><span class="params">(ll l,ll r,ll val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	iter R=Split(r+<span class="number">1</span>),L=Split(l);</span><br><span class="line">	<span class="keyword">for</span>(iter it=L;it!=R;it++) it-&gt;val+=val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>区间 $x$ 次方和：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">Query</span><span class="params">(ll l,ll r,ll x,ll y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	iter R=Split(r+<span class="number">1</span>),L=Split(l);</span><br><span class="line">	ll res=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(iter it=L;it!=R;it++) res=(res+<span class="number">1l</span>l*(it-&gt;r-it-&gt;l+<span class="number">1</span>)*QuickPow(it-&gt;val,x,y))%y;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>区间 $k$ 大值就比较烦了，我们多开一个 $\text{vector}$，左右 $\text{Split}$ 一下，然后从左往右扫，记录一下区间的长度和值，然后把它按值排个序，从头扫到尾，中途累加一下长度，当累加的长度 $≥k$ 时就可以返回当前区间的值了。</p>
<figure class="highlight pp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ll FindKth(ll l,ll r,ll k)</span><br><span class="line">&#123;</span><br><span class="line">	vec.clear();</span><br><span class="line">	iter R=Split(r+1),L=Split(l);</span><br><span class="line">	for(iter it=L;it!=R;it++) vec.push_back((Segment)&#123;it-&gt;r-it-&gt;l+1,it-&gt;val&#125;);</span><br><span class="line">	sort(vec.begin(),vec.end());</span><br><span class="line">	ll sum=0;</span><br><span class="line">	for(vit=vec.begin();vit!=vec.end();vit++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum+=vit-&gt;len;</span><br><span class="line">		if(sum&gt;=k) return vit-&gt;val;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 100005</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> iter set<span class="meta-string">&lt;Node&gt;::iterator</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll l,r;</span><br><span class="line">	<span class="keyword">mutable</span> ll val;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Node &amp;x) <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> l&lt;x.l;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">set</span> &lt;Node&gt; s;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line">ll seed,vmax,a[MAXN];</span><br><span class="line"><span class="function">ll <span class="title">rnd</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll ret=seed;</span><br><span class="line">	seed=(seed*<span class="number">7</span>+<span class="number">13</span>)%<span class="number">1000000007</span>;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">iter <span class="title">Split</span><span class="params">(ll pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	iter it=s.lower_bound((Node)&#123;pos,pos,<span class="number">-1</span>&#125;);</span><br><span class="line">	<span class="keyword">if</span>(it!=s.end() &amp;&amp; it-&gt;l==pos) <span class="keyword">return</span> it;</span><br><span class="line">	it--;</span><br><span class="line">	Node x=*it;</span><br><span class="line">	s.erase(it);</span><br><span class="line">	s.insert((Node)&#123;x.l,pos<span class="number">-1</span>,x.val&#125;);</span><br><span class="line">	<span class="keyword">return</span> s.insert((Node)&#123;pos,x.r,x.val&#125;).first;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Assign</span><span class="params">(ll l,ll r,ll val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	iter R=Split(r+<span class="number">1</span>),L=Split(l);</span><br><span class="line">	s.erase(L,R);</span><br><span class="line">	s.insert((Node)&#123;l,r,val&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">QuickPow</span><span class="params">(ll x,ll y,ll p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	x%=p;</span><br><span class="line">	ll res=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(y)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(y&amp;<span class="number">1</span>) res=res*x%p;</span><br><span class="line">		x=x*x%p;</span><br><span class="line">		y&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Modify</span><span class="params">(ll l,ll r,ll val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	iter R=Split(r+<span class="number">1</span>),L=Split(l);</span><br><span class="line">	<span class="keyword">for</span>(iter it=L;it!=R;it++) it-&gt;val+=val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">Query</span><span class="params">(ll l,ll r,ll x,ll y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	iter R=Split(r+<span class="number">1</span>),L=Split(l);</span><br><span class="line">	ll res=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(iter it=L;it!=R;it++) res=(res+<span class="number">1l</span>l*(it-&gt;r-it-&gt;l+<span class="number">1</span>)*QuickPow(it-&gt;val,x,y))%y;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Segment</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll len,val;</span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Segment &amp;x,<span class="keyword">const</span> Segment &amp;y)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> x.val&lt;y.val;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">vector</span> &lt;Segment&gt; vec;</span><br><span class="line"><span class="built_in">vector</span> &lt;Segment&gt;::iterator vit;</span><br><span class="line"><span class="function">ll <span class="title">FindKth</span><span class="params">(ll l,ll r,ll k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vec.clear();</span><br><span class="line">	iter R=Split(r+<span class="number">1</span>),L=Split(l);</span><br><span class="line">	<span class="keyword">for</span>(iter it=L;it!=R;it++) vec.push_back((Segment)&#123;it-&gt;r-it-&gt;l+<span class="number">1</span>,it-&gt;val&#125;);</span><br><span class="line">	sort(vec.begin(),vec.end());</span><br><span class="line">	ll sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(vit=vec.begin();vit!=vec.end();vit++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum+=vit-&gt;len;</span><br><span class="line">		<span class="keyword">if</span>(sum&gt;=k) <span class="keyword">return</span> vit-&gt;val;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d %lld %lld"</span>,&amp;n,&amp;m,&amp;seed,&amp;vmax);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) a[i]=rnd()%vmax+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) s.insert((Node)&#123;i,i,a[i]&#125;);</span><br><span class="line">	s.insert((Node)&#123;n+<span class="number">1</span>,n+<span class="number">1</span>,<span class="number">0</span>&#125;);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ll opt=rnd()%<span class="number">4</span>+<span class="number">1</span>,l=rnd()%n+<span class="number">1</span>,r=rnd()%n+<span class="number">1</span>,x,y;</span><br><span class="line">		<span class="keyword">if</span>(l&gt;r) swap(l,r);</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">3</span>) x=rnd()%(r-l+<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> x=rnd()%vmax+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">4</span>) y=rnd()%vmax+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">1</span>) Modify(l,r,x);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">2</span>) Assign(l,r,x);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">3</span>) <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,FindKth(l,r,x));</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">4</span>) <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,Query(l,r,x,y));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>不结了。</p>
<p>附一张珂朵莉的图吧。</p>
<p><img src="https://z4a.net/images/2019/01/23/70639314_p0.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://VenusNero.github.io/2019/01/23/chtholly_tree_note/" data-id="cjr9vjgt70000k4nu9f98rk5w" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/珂朵莉树/">珂朵莉树</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/23/build_hexo_github_blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从零搭建 Hexo + Github 博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FHQTreap/">FHQTreap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/珂朵莉树/">珂朵莉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/FHQTreap/" style="font-size: 10px;">FHQTreap</a> <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/学习笔记/" style="font-size: 20px;">学习笔记</a> <a href="/tags/树链剖分/" style="font-size: 10px;">树链剖分</a> <a href="/tags/珂朵莉树/" style="font-size: 10px;">珂朵莉树</a> <a href="/tags/题解/" style="font-size: 10px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/23/chtholly_tree_note/">珂朵莉树（ODT）学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/23/build_hexo_github_blog/">从零搭建 Hexo + Github 博客</a>
          </li>
        
          <li>
            <a href="/2019/01/23/solution_p3644/">题解 P3644 [APIO2015]八邻旁之桥</a>
          </li>
        
          <li>
            <a href="/2019/01/22/Tree_Split_Train/">树链剖分瞎入门</a>
          </li>
        
          <li>
            <a href="/2019/01/22/text_of_latex/">LaTeX 测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Venus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>